# Overwrite log format to include X-Forwarded-For if it is provided
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 172.16.0.0/12
RemoteIPInternalProxy 192.168.0.0/16\

LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" docker

CustomLog "|/usr/sbin/rotatelogs -c -f -l -p /rotatelogs-compress.sh -L /var/log/httpd/access_log.current /var/log/httpd/access_log_%Y%m%d 86400" docker
ErrorLog "|/usr/sbin/rotatelogs -c -f -l -p /rotatelogs-compress.sh -L /var/log/httpd/error_log.current /var/log/httpd/error_log_%Y%m%d 86400"
