# VisualEditor support. T262392
AllowEncodedSlashes NoDecode
RewriteRule ^/?w/rest.php/ - [L,NC]
# Image authorization support
RewriteRule ^/?w/img_auth.php/ - [L,NC]

# Close access to git repo
RedirectMatch 404 /\.git

# Disable directory indexing
Options -Indexes
